<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basics</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Things I must do today</h1>

    <dl>
      <dt>VsCode :</dt>
      <dd>A code editor.</dd>
    </dl>
    <ol>
      <li>Go to the mall</li>
      <li>shop</li>
      <li>Drive home</li>
    </ol>

    <ul>
      <li>Go to the mall</li>
      <li>shop</li>
      <li>Drive home</li>
    </ul>

    <blockquote>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
        velit magnam similique vero sequi est sed illo repellat, id magni.
      </p>
    </blockquote>

    view my site
    <a href="about.html">Press</a>
  </body>
</html>
